# CabicCraft

./: LICENSE  README.md  build.gradle  index.md
docs/: index.html
docs/changelog/: changelog-0.2.0.txt  changelog-0.3.0.txt  changelog-0.3.1.txt  changelog-0.3.2.txt  changelog-0.3.3.txt  changelog-0.3.4.txt  changelog.txt  index.html
docs/css/: styles.css
docs/download/: CabicCraft-0.3.1.7z  CabicCraft-Source.7z  CabicCraft.7z  index.html
src/main/java/com/cabiccraft/core/: CabicCraft.java
src/main/java/com/cabiccraft/core/init/: BlockInit.java  ItemInit.java
src/main/java/com/cabiccraft/core/itemgroup/: BlockItemGroup.java  EquipmentItemGroup.java  MainItemGroup.java
src/main/java/com/cabiccraft/core/tier/: ModArmorMaterial.java  ModItemTier.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cabiccraft/blockstates/: copper_block.json  copper_ore.json  silver_block.json  silver_ore.json
src/main/resources/assets/cabiccraft/lang/: en_us.json
src/main/resources/assets/cabiccraft/models/block/: copper_block.json  copper_ore.json  silver_block.json  silver_ore.json
src/main/resources/assets/cabiccraft/models/item/: coal_nugget.json  copper_axe.json  copper_block.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_ingot.json  copper_leggings.json  copper_nugget.json  copper_ore.json  copper_pickaxe.json  copper_rod.json  copper_shovel.json  copper_sword.json  emerald_nugget.json  redstone_leather.json  silver_axe.json  silver_block.json  silver_boots.json  silver_chestplate.json  silver_helmet.json  silver_hoe.json  silver_ingot.json  silver_leggings.json  silver_nugget.json  silver_ore.json  silver_pickaxe.json  silver_rod.json  silver_rod_binded.json  silver_shield.json  silver_shield.old.json  silver_shield_blocking.json  silver_shovel.json  silver_sword.json  zzzplaceholder_tool.json
src/main/resources/data/cabiccraft/loot_tables/blocks/: copper_block.json  copper_ore.json  silver_block.json  silver_ore.json
src/main/resources/data/cabiccraft/recipes/: coal.json  coal_nugget_stonecutting.json  copper_axe.json  copper_axe_blasting.json  copper_axe_smelting.json  copper_block.json  copper_boots.json  copper_boots_blasting.json  copper_boots_smelting.json  copper_chestplate.json  copper_chestplate_blasting.json  copper_chestplate_smelting.json  copper_helmet.json  copper_helmet_blasting.json  copper_helmet_smelting.json  copper_hoe.json  copper_hoe_blasting.json  copper_hoe_smelting.json  copper_ingot.json  copper_ingot_blasting.json  copper_ingot_block.json  copper_ingot_breakdown.json  copper_ingot_smelting.json  copper_leggings.json  copper_leggings_blasting.json  copper_leggings_smelting.json  copper_nugget_blasting.json  copper_nugget_smelting.json  copper_ore_stonecutting.json  copper_pickaxe.json  copper_pickaxe_blasting.json  copper_pickaxe_smelting.json  copper_rod.json  copper_rod_blasting.json  copper_rod_smelting.json  copper_shovel.json  copper_shovel_blasting.json  copper_shovel_smelting.json  copper_sword.json  copper_sword_blasting.json  (+54 more)
(+89 files in other folders)
